{
  "name": "@kimmel/tracker-client",
  "version": "0.0.5",
  "description": "",
  "main": "umd/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.6"
  }
}
